apiVersion: v1
kind: Pod
metadata:
  name: annotations
  labels:
    name: annotationscreate
    Environment: dev
  annotations:
    description: "this is used for external like links"
spec:
  containers:
  - name: nginx
    image: nginx