apiVersion: v1
kind: Pod
metadata: 
  name: learnlabels
  labels:
    name: roboshop
    project: roboshop
    Environment: dev
spec:
  containers:
  - name: nginx
    image: nginx
    env:
      - name: soumya
        value: devops
      - learn: course
        value: to learn and improve