apiVersion: v1
kind: Pod
metadata: 
  name: environment
  labels:
    name: roboshop
    project: roboshop
    Environment: dev
spec:
  containers:
  - name: nginx
    image: nginx
    env:
      - name: soumya
        value: "devops"
      - name: course
        value: "to learn and improve"