apiVersion: apps/v1
kind: Deployment
Namespace: roboshop
metadata:
  name: mongodb
  labels: #repica set labels
    name: mongodb
    environment: dev
    type: database
spec:
  replicas: 3
  selector: # These are the labels replica set use to create pod replicas, this should match pod labels
    matchLabels:
      name: mongodb
      environment: dev
      type: database
  template: # This is pod definition
    metadata:
      labels: 
        name: mongodb
        environment: dev
        type: database
    spec:
      containers:
      - name: mongodb
        image: kusumasoumya/mongodb:v1
---
apiVersion: v1
kind: Service
Namespace: roboshop
metadata:
  name: mongodb
  labels: 
    name: mongodb
    environment: dev
    type: database
spec:
  selector:
    name: mongodb
    environment: dev
    type: database
  ports:
    - protocol: TCP
      port: 2017 #service port
      targetPort: 27017 #container port
